number_of_bottles
    subtract "1" [from] depth

variable
    get

assign_to
    set

bottles_remaining
    [compare] variable "number_of_bottles" [and] "0"
    [return number of bottles is] greater_than [0]

take_one_down
    decrement variable "number_of_bottles"
    [and] assign_to "number_of_bottles"

print_s
    print "s"

print_number_of_bottles
    print variable "number_of_bottles"
    print " bottle"
    [compare] variable "number_of_bottles" [and] "1"
    if [number_of_bottles is] "not_equal" [to 1] "print_s" [else] "do_nothing"
    print [TOS]

print_verse
    print_number_of_bottles " of beer on the wall, "
    print_number_of_bottles " of beer.\n"

    print "Take one down and pass it around, "
    take_one_down
    print_number_of_bottles " of beer on the wall.\n\n"

main
    reserve "1" [element at bottom-of-stack for number_of_bottles]

    set "number_of_bottles" [to] "99"
    while "bottles_remaining" "print_verse"

    [return] "0"
