[Standard Hence Library]
[Copyright 2010-2012 Andrew J. Baker]

and
    lcall "and"

bitwise_and
    lcall "bitwise_and"

bitwise_not
    lcall "bitwise_not"

bitwise_or
    lcall "bitwise_or"

bitwise_shift_left
    lcall "bitwise_shift_left"

bitwise_shift_right
    lcall "bitwise_shift_right"

bitwise_xor
    lcall "bitwise_xor"

call
    lcall "call"

concatenate
    lcall "concatenate"

debug
    lcall "debug"

depth
    lcall "depth"

divide
    lcall "divide"

drop
    lcall "drop"

equal
    lcall "equal"

if
    lcall "if"

json_rpc
    lcall "json_rpc"

length
    lcall "length"

less_than
    lcall "less_than"

modulo
    lcall "modulo"

multiply
    lcall "multiply"

not
    lcall "not"

or
    lcall "or"

pick
    lcall "pick"

print
    lcall "print"

roll
    lcall "roll"

substring
    lcall "substring"

subtract
    lcall "subtract"

target
    lcall "target"

while
    lcall "while"

[Synthesised functions]

add
    subtract subtract swap "0" swap

append
    concatenate swap

assign
    set swap

decrement
    subtract "1"

divide_by
    divide swap

do_nothing
    [no-op]

dump
    while "depth" "print_line"

duplicate
    pick "0"

false
    "0"

get
    pick call

greater_than
    and not_equal rotate rotate greater_than_or_equal over over

greater_than_or_equal
    not less_than

increment
    add "1"

less_than_or_equal
    not greater_than

negate
    multiply "-1"

not_equal
    not equal

over
    pick "1"

print_line
    print append "\n"

_sd
    decrement swap [push] ""
_dsg
    greater_than swap "0" duplicate
reserve
    drop while "_dsg" "_sd"

rotate
    roll "2"

_rrdirsri
    rotate
    rotate
    duplicate
    increment
    roll
    swap
    roll "3"
    increment
_rrdiirdri
    rotate
    rotate
    duplicate
    increment
    increment
    roll
    drop
    rotate
    increment
_ool
    less_than over over
set
    [push] "0" call
    if "_ool" "_rrdiirdri" "do_nothing"
    while "_ool" "_rrdirsri"
    drop drop

swap
    roll "1"

true
    "1"
