[Standard Hence Library]
[Copyright 2010-2012 Andrew J. Baker]

and
    lcall "and"

bitwise_and
    lcall "bitwise_and"

bitwise_not
    lcall "bitwise_not"

bitwise_or
    lcall "bitwise_or"

bitwise_shift_left
    lcall "bitwise_shift_left"

bitwise_shift_right
    lcall "bitwise_shift_right"

bitwise_xor
    lcall "bitwise_xor"

call
    lcall "call"

concatenate
    lcall "concatenate"

depth
    lcall "depth"

divide
    lcall "divide"

drop
    lcall "drop"

equal
    lcall "equal"

if
    lcall "if"

json_rpc
    lcall "json_rpc"

length
    lcall "length"

less_than
    lcall "less_than"

modulo
    lcall "modulo"

multiply
    lcall "multiply"

not
    lcall "not"

or
    lcall "or"

pick
    lcall "pick"

print
    lcall "print"

roll
    lcall "roll"

substring
    lcall "substring"

subtract
    lcall "subtract"

target
    lcall "target"

while
    lcall "while"

_
    [Synthesised functions]

add
    subtract subtract swap "0" swap

append
    concatenate swap

decrement
    subtract "1"

divide_by
    divide swap

_depth_greater_than_1
    greater_than depth "1"
dump
    while "_depth_greater_than_1" "print_line"

duplicate
    pick "0"

false
    "0"

greater_than
    and not equal rotate rotate not less_than swap pick "2" pick "0"

greater_than_or_equal
    not less_than

increment
    add "1"

less_than_or_equal
    not greater_than

negate
    multiply subtract "1" "0"

not_equal
    not equal

over
    pick "1"

print_line
    print "\n" print

rotate
    roll "2"

swap
    roll "1"

true
    "1"
