[Standard Hence Library]
[Copyright 2010-2012 Andrew J. Baker]

and
    lcall "and"

bitwise_and
    lcall "bitwise_and"

bitwise_or
    lcall "bitwise_or"

call
    lcall "call"

concatenate
    lcall "concatenate"

depth
    lcall "depth"

divide
    lcall "divide"

drop
    lcall "drop"

equal
    lcall "equal"

if
    lcall "if"

json_rpc
    lcall "json_rpc"

length
    lcall "length"

less_than
    lcall "less_than"

modulo
    lcall "modulo"

multiply
    lcall "multiply"

not
    lcall "not"

or
    lcall "or"

pick
    lcall "pick"

print
    lcall "print"

rotate
    lcall "rotate"

subtract
    lcall "subtract"

swap
    lcall "swap"

target
    lcall "target"

while
    lcall "while"

_
    [Synthesised functions]

add
    subtract subtract swap "0" swap

append
    concatenate swap

decrement
    subtract "1"

duplicate
    pick "0"

false
    "0"

greater_than
    and not equal rotate rotate not less_than swap pick "2" pick "0"

greater_than_or_equal
    not less_than

increment
    add "1"

less_than_or_equal
    not greater_than

negate
    multiply subtract "1" "0"

not_equal
    not equal

print_line
    print "\n" print

true
    "1"
