[Standard Hence Runtime Library]
[Copyright 2010-2014 Andrew J. Baker]

and
  call-native 'and'

beep
  call-native 'beep'

bitwise-and
  call-native 'bitwise-and'

bitwise-not
  call-native 'bitwise-not'

bitwise-or
  call-native 'bitwise-or'

bitwise-shift-left
  call-native 'bitwise-shift-left'

bitwise-shift-right
  call-native 'bitwise-shift-right'

bitwise-xor
  call-native 'bitwise-xor'

call
  call-native 'call'

concatenate
  call-native 'concatenate'

debug
  call-native 'debug'

depth
  call-native 'depth'

divide
  call-native 'divide'

drop
  call-native 'drop'

equal
  call-native 'equal'

exit
  call-native 'exit'

if
  call-native 'if'

json-rpc
  call-native 'json-rpc'

length
  call-native 'length'

less-than
  call-native 'less-than'

modulo
  call-native 'modulo'

not
  call-native 'not'

or
  call-native 'or'

pick
  call-native 'pick'

read-line
  call-native 'read-line'

roll
  call-native 'roll'

substring
  call-native 'substring'

subtract
  call-native 'subtract'

target
  call-native 'target'

while
  call-native 'while'

write
  call-native 'write'

[Synthesised functions]

abort
  write-line 'Abnormal program termination'
  exit '1'

_ss
  subtract swap '0'
_dsl
  less-than swap '0' duplicate
absolute
  if '_dsl' '_ss' 'do-nothing'

add
  subtract subtract swap '0' swap

append
  concatenate swap

assign
  set swap

decrement
  subtract '1'

decrement-variable
  set swap decrement get duplicate

divide-by
  divide swap

do-nothing
  [no operation]

drop-all
  while 'depth' 'drop'

dump
  while 'depth' 'write-line'

duplicate
  pick '0'

false
  '0'

get
  pick call

greater-than
  and not-equal rotate rotate greater-than-or-equal over over

greater-than-or-equal
  not less-than

increment
  add '1'

increment-variable
  set swap increment get duplicate

less-than-or-equal
  not greater-than

_e
  equal '1'
_rdrarsrparrr
  rotate
  duplicate
  rotate
  add
  rotate
  swap

  roll '3'
  pick '2'
  add
  roll '3'
  roll '3'
  roll '3'
_pn
  pick '3'
  not-equal '0'
_mo
  '-1'
_o
  '1'
_sl
  less-than swap '0'
_oaoal
  over
  absolute
  over
  absolute
  less-than
multiply
  if '_oaoal' 'swap' 'do-nothing'

  over
  if '_sl' '_o' '_mo'

  '0'
  while '_pn' '_rdrarsrparrr'

  roll '3'
  drop
  roll '2'
  drop

  swap
  if '_e' '_ss' 'do-nothing'

negate
  multiply '-1'

not-equal
  not equal

over
  pick '1'

write-line
  write append '\n'

_sd
  decrement swap [push] ''
_dsg
  greater-than swap '0' duplicate
reserve
  drop while '_dsg' '_sd'

rotate
  roll '2'

_rrdirsri
  rotate
  rotate
  duplicate
  increment
  roll
  swap
  roll '3'
  increment
_rrdiirdri
  rotate
  rotate
  duplicate
  increment
  increment
  roll
  drop
  rotate
  increment
_ool
  less-than over over
set
  '0' call
  if '_ool' '_rrdiirdri' 'do-nothing'
  while '_ool' '_rrdirsri'
  drop drop

swap
  roll '1'

true
  '1'
